{
    "name": "Projeto",
    "version": "1.0.0",
    "license": "COMMERCIAL",
    "angular-cli": {},
    "engines": {
        "npm": ">=5.0"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.0",
        "@angular/cdk": "~8.2.0",
        "@angular/common": "~8.2.0",
        "@angular/compiler": "~8.2.0",
        "@angular/core": "~8.2.0",
        "@angular/forms": "~8.2.0",
        "@angular/platform-browser": "~8.2.0",
        "@angular/platform-browser-dynamic": "~8.2.0",
        "@angular/router": "~8.2.0",
        "@ngx-progressbar/core": "^5.2.1",
        "@ngx-progressbar/http": "^5.2.1",
        "@nuvem/angular-base": "~8.0.2",
        "@nuvem/primeng-components": "~8.0.1",
        "chart.js": "2.7.1",
        "core-js": "2.5.7",
        "fullcalendar": "4.0.0-alpha",
        "intl": "1.2.5",
        "micro-dash": "^6.2.0",
        "moment": "2.19.3",
        "primeicons": "^1.0.0",
        "primeng": "~8.1.0",
        "quill": "1.1.8",
        "rxjs": "~6.4.0",
        "rxjs-compat": "~6.4.0",
        "s-ng-dev-utils": "^0.7.0",
        "s-ng-utils": "^0.4.0",
        "s-rxjs-utils": "^2.2.1",
        "web-animations-js": "2.3.1",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.20",
        "@angular/cli": "~8.2.0",
        "@angular/compiler-cli": "~8.2.0",
        "@angular/language-service": "~8.2.0",
        "@types/jasmine": "2.8.8",
        "@types/jasminewd2": "2.0.3",
        "@types/node": "10.14.10",
        "codelyzer": "4.2.1",
        "jasmine-core": "2.99.1",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "1.7.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.1",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "0.2.2",
        "protractor": "5.3.2",
        "ts-node": "5.0.1",
        "tslint": "5.9.1",
        "typescript": "~3.4.0"
    }
}
