{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.basis.madre.gateway"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "gatewaymadre",
    "packageName": "br.com.basis.madre.gateway",
    "packageFolder": "br/com/basis/madre/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "125fff4649ad83f9e933c1edfd4cacf3b77907c2",
    "enableTranslation": false,
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}