{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.basis.madre.farmacia"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "microservice",
    "baseName": "farmacia",
    "packageName": "br.com.basis.madre.farmacia",
    "packageFolder": "br/com/basis/madre/farmacia",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWE4Njc3YjgxNzNhZmIzMWUxMzMzODhmNDVmN2M2MDVmYzAzMTk1NDdiMjNiMDhlZDEwMDkyZjBhMjNhMDA4ODJkZmJkN2FmZWRkOThhNDNkZjJiODdhZDk3YzAzZmQwZjlmMjJhZWM5Zjc0YmM0NzEwMTM2NTVlMTBmMWRhYmM=",
    "embeddableLaunchScript": false,
    "microserviceStackType": "SpringCloud",
    "creationTimestamp": 1592249239337,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-nuvem-java",
        "version": "6.9.2"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [
      {
        "name": "generator-jhipster-nuvem-java",
        "version": "6.9.2"
      }
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}
