{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.basis.madre.prescricao"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "microservice",
    "baseName": "prescricao",
    "packageName": "br.com.basis.madre.prescricao",
    "packageFolder": "br/com/basis/madre/prescricao",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDVlMGU0Y2U4YTgzNTIwYmExZDBiMGVlNDU3NmY5M2VjYjk1MzRiNDAyODgwZjA5ODEyNTcxMjVjOGEwZmQxYWIwZTA3Yzc5MjQ4MDI1MTAyYjY3MmZlYzI1Y2UxNGZmZjAwNGJmZmE0YjhjYTcxMmI1MTc1NDk1ZGY5N2I5OTA=",
    "embeddableLaunchScript": false,
    "microserviceStackType": "SpringCloud",
    "creationTimestamp": 1592254171004,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-nuvem-java",
        "version": "6.9.2"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [
      {
        "name": "generator-jhipster-nuvem-java",
        "version": "6.9.2"
      }
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}
