{
  "generator-jhipster-nuvem-java": {
    "promptValues": {
      "packageName": "br.com.basis.madre"
    }
  },
  "generator-jhipster": {
    "jhipsterVersion": "6.4.1",
    "applicationType": "microservice",
    "baseName": "pacientes",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-nuvem-java",
        "version": "6.4.5"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [
      {
        "name": "generator-jhipster-nuvem-java",
        "version": "6.4.5"
      }
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}